%% Clear stuff
clear
close all
clc

%% Install subfolders
addpath irs
addpath signals
addpath tools

%% user parameters
% Sampling frequency
fsHz = 48E3;

% Impulse response
roomName = ;

%% LOAD RESPONSE
%
% Load impulse response
h = readIR(roomName,fsHz);
%% Trunacte and select which IRs to process
% Truncate the IR (if needed) to remove most of the part that is just noise,
% keeping a short part to allow estimating the noise floor.

% h =

%% Calculate the EDC and reverberation time
% Choose an appropriate truncation time for the EDC calculation
trunctime = ;

% Calculate the EDC
[ EDC_log, t ] = calcEDC( h, fsHz, trunctime );

% Plot the EDC
figure;
plot(t, EDC_log, 'LineWidth', 1.5);
hold on; grid on;

% Reference lines
yline(-5,  '--', 'LineWidth', 1.2, 'Label','-5 dB','LabelHorizontalAlignment','left');
yline(-25, '--', 'LineWidth', 1.2, 'Label','-25 dB','LabelHorizontalAlignment','left');
yline(-60, '--', 'LineWidth', 1.2, 'Label','-60 dB','LabelHorizontalAlignment','left');

xlabel('Time (s)');
ylabel('Energy Decay [dB]');
title('Energy Decay Curve (EDC)');
ylim([-70 5]);   % adjust as needed
xlim([0 t(end)]);

% Choose appropriate fitting points for the RT60 calculation
L1 = ;
L2 = ;

% Select which EDC to process
% Calculate  the reverberation time
getReverbTime( EDC_log(:,1), fsHz, L1, L2)

%% Direct-to-reverberant energy ratio
% Select IRs with different source to receiver distances

% Split the direct path and the reverberant tail
timeDirect = ;
[d,r] = splitIR(h(:,1:2),fsHz,timeDirect);

% Calculate the DRR
drr = ;

%% ENERGY DECAY RELIEF (STFT)
%
% Minimum EDR in dB
floordB = -60;
% Window size
winSec = 32*1e-3;

% Block size and step size
N = 2 * round(winSec * fsHz / 2);
R = round(N / 4);

% Create analysis and synthesis window function
w = cola(N,R,'hamming','ola');

% DFT size
M = pow2(nextpow2(N));

% STFT
[X,t,f] = stft(h,fsHz,w,R,M);
% Energy decay relief in dB
P = abs(X).^2;

EDR = fliplr(cumsum(fliplr(P),2));

% Normalize to 0 dB
EDR = EDR ./ max(EDR,[],2); %normalization of each frequency bin to max 1 = 0DB

EDRdB = 10*log10(EDR); %convert to dB

% Truncate to floordB
EDRdB(EDRdB < floordB) = floordB; % Truncate to floordB

% Plot the EDRdB
figure;
imagesc(t, f*1e-3, EDRdB, [floordB 0]);  % dB scale
axis xy;
xlabel('Time (s)');
ylabel('Frequency (kHz)');
title('STFT-based Energy Decay Relief Curves');
colormap(colormapVoicebox);
colorbar;
